<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Super Mario Bros</title>

    <link rel="icon" href="images/oneupicon.png">
    <link rel="stylesheet" href="infopagestyles.css" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://use.typekit.net/ttv1fse.css">
  </head>

  <body>

  <div class="title_and_image"> 
    <img src="images/supermariobros.jpg" class="image">
    <div class="titleholder">
      <h1>SUPER MARIO BROS BEGINS</h1>
    </div>
  </div>
  
  <div class="text">
    <p>Super Mario Bros. is a platform game developed and published by Nintendo. The successor to the 1983 arcade game Mario Bros. and the first in the Super Mario series, it was released in 1985 for the Famicom in Japan. Following a limited US release for the Nintendo Entertainment System (NES), it was ported to international arcades for the Nintendo Vs. System in early 1986. The NES version received a wide release in North America that year and in PAL regions in 1987.
    <br><br>
    Super Mario Bros. is frequently cited as one of the greatest video games of all time, with praise for its precise controls. It is one of the best-selling games of all time, with more than 50 million copies sold worldwide. It is credited alongside the NES as one of the key factors in reviving the video game industry after the 1983 crash, and helped popularize the side-scrolling platform game genre. Koji Kondo's soundtrack is one of the earliest and most popular in video games, making music into a centerpiece of game design. The game began a multimedia franchise including a long-running game series, an animated television series and a feature film. It has been rereleased on most Nintendo systems. Mario and Super Mario Bros. have become prominent in popular culture.</p>
  </div>

  <a href="index.html">
    <div class="linkback">
      <h2>BACK</h2>
    </div>
  </a>

  </body>
  </html>